;; A comment in the test file, just to show I'm cool ;;
(FED
  (Federation tankfed)
  (FEDversion v1.3)
  (spaces
    (space TestSpace
      (dimension TestDimension)
    )
    (space OtherSpace
      (dimension OtherDimension)
    )
  )

  (objects
    (class ObjectRoot
      (attribute privilegeToDelete reliable timestamp)
      (class RTIprivate)
      (class Bullet
        (attribute idbullet reliable timestamp TestSpace)
        (attribute position reliable timestamp TestSpace)
      )
      (class Environment
        (attribute stock reliable timestamp TestSpace)
      )
    )
  )
  (interactions
    (class InteractionRoot reliable timestamp
      (class RTIprivate reliable timestamp)
      (class Finish reliable timestamp)
      (class AddBullet reliable timestamp TestSpace
        (parameter speed)
      )
      (class GetBullet reliable timestamp TestSpace
        (parameter quantity)
      )
    )
  )
)
